*{
    padding: 0;
    margin: 0;
}
.App1 button{
  padding: 5px 30px;
  border: none;
  outline: none;
  background-color:teal;
  color:black;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.5s all;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn{
  padding: 5px 30px 0px;
  border: none;
  outline: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  transition: 0.5s all;
  margin-top: 30px;
  margin-bottom: 20px;
   
}

.App{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 margin-top:80px;
}
.App1{
  border: 2px solid black;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.App img{
  width: 200px;
  height: 250px; 
  margin-left: 113px;
  margin-top: auto;
}
#btn:hover {
    background-color:teal;
  }

h4{
    margin-top: 20px;
  }
h5{
    margin-top: 10px;
    font-size: 18px;
  }
h3{
  margin-top: 10px;
  font-size: 18;
}
  .App3{
    background-color:teal;
    height: 100px;
  }
  .filters{
    display: flex;
  }
  .min-max{
    margin-left: 1000px;
    margin-top: 10px;
  }
  .min-max h1{
    font-size: 15px;
  }
  .min-max h2{
    font-size: 15px;
  }
  .head{
    font-size: 20px;
    margin: 20px
  }
  #category{
    margin-top: 22px;
    width: 100px;
    height: 30px;
  
  }


